{
  "name": "vschn",
  "displayName": "vschn",
  "description": "YCombinator HackerNews reader for VSCode.",
  "version": "0.0.9",
  "publisher": "Kyter",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kyter-com/vschn"
  },
  "icon": "public/icon.png",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vschn.start",
        "title": "vschn: Start"
      }
    ],
    "configuration": {
      "title": "vschn",
      "properties": {
        "vschn.defaultLanguage": {
          "type": "string",
          "enum": [
            "HTML",
            "Markdown",
            "TypeScript"
          ],
          "description": "Select the default language to skip the question on each startup."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.4.8",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
